label day_2:
    scene day_2 with fade
    pause 0.5

    scene black with fade

    scene attic_morning with onn
    scene white with dissolve
    scene attic_morning with dissolve
    "Внутрь чердака через крошечное окно пролезали лучи солнца. Только что наступил новый день, озаренный ярким рассветом"
    "Сколько себя помню, я не любила вставать рано утром, мне это давалось с особым трудом"
    "Ведь так мало желания покидать теплую и мягкую кровать, толстая перина словно обхватывала тело руками, прижимая к своему мягкому мешкообразному телу"
    "Но место перины сменила скудная соломенная подстилка, подушку сменил сверток из рубашек, а одеяла и не было вовсе"
    "На мое удивление, даже в подобных условиях я смогла поспать и с переменным успехом выспаться"
    "С утра я решила прочитать то, что вылезло из-под моего пера вчера днем"
    "Хоть и хватало недочетов и текст казался аляповатым и сырым, но в целом, я была удовлетворена хоть каким-то результатом"
    "Со свежими мыслями я тотчас поправила недочеты и теперь текст стал получше"
    "Снизу послышался голос Марты. Она напевала какую-то малоизвестную народную песенку, текст которой находился ближе к концу большей части издаваемых в стране песенников. Получалось у нее довольно неплохо"
    "Помню, как брала почитать подобный у мамы. Там были похожие слова"
    # если найду подходящую песню, то вставлю пару строчек

    scene attic_morning with fade
    "Закончив правки, я взглянула в окно. Пока смотрела вдаль, у меня в голове возник вопрос: 'а куда я направлюсь теперь'?"
    "Кроме этой деревушки я мало что знаю из окрестностей"
    "Идти куда глаза глядят тоже не вариант, неизвестно, в какое место меня заведут ноги"
    "Может быть, спрошу у Марты за завтраком, она возможно что-либо знает"
    "Я собрала пожитки, взяла фонарь и спустилась вниз"

    scene martha_home_room_n with fade
    "Около печи сновала моя новая знакомая. Все пространство было окутано приятным запахом выпечки, перенося меня в городские булочные"
    "Хоть я жила вдалеке от города, но ездила туда на учебу. Иногда хорошо было зайти по пути в такое заведение, купить свежеиспеченную булочку и таким образом позавтракать"
    "Но то были специальные для этого места, а здесь все производство сосредоточено на обычной печи, на которой также готовились похлебки и каши, а зимой она помогала согреться"
    "И жнец, и кузнец..."
    show martha happy with dissolve
    mt "Доброе утро, Шарлотта. Не ожидала, что ты так рано проснешься"
    c "Здравствуй. А ты уже вся в трудах и заботах?"
    mt "Конечно, а как иначе. Нужно еды приготовить, а то как-то совсем пусто. А тут дядюшка приезжал, принес муки."
    mt "Жаль, что ему пришлось уехать, ты так его и не увидела"
    c "Ничего страшного, возможно, мы и пересечемся, мир тесен"
    mt "Ага. Кстати, ты останешься еще у нас?{w} Если я не ошибаюсь, ты куда-то собираешься"
    c "Да, как раз хотела у тебя спросить, есть ли какие-нибудь города за вашей деревней?"
    show martha closed
    mt "Вообще у нас за деревней есть железная дорога, а чуть поодаль станция."
    show martha neut
    extend " Как раз там мой дядюшка работает, он поможет тебе"
    c "Спасибо, Марта, но у меня нет с собой денег на билет, а просить у тебя как-то не хочется..."
    mt "Я же сказала, что мой дядюшка тебе поможет.{w} Я пойду с тобой, мы с ним все обсудим, а там уже можешь ехать куда пожелаешь"
    mt "Изредка приходится ездить куда-то на поезде, а когда денег не хватает, то он помогает проехать за так"
    "Услышав эти слова, я просияла. Марта оказалась для меня спасительницей. Благодаря ей я могу продолжить свое путешествие"
    "Я поблагодарила девушку и обняла ее, настолько я была счастлива в тот момент"
    show martha happy
    mt "Хорошо, Шарлотта, давай собираться.{w} Станция находится недалеко, поэтому пройдемся пешком"
    c "Я давно готова. А есть не будем, на дорожку не помешает?"
    mt "Я соберу тебе узелок, для тебя не жалко.{w} Ты и ту ужасную историю помогла забыть, мне и на душе легче стало"
    "Марта положила мне в сумку завернутую в ткань провизию, обулась и вышла из дома, позвав меня за собой"

    scene martha_home with fade
    pause 0.5
    scene village_road with fade 
    pause 0.5
    play music "music/New-Endings.ogg"
    play nature "audio/grass-steps.ogg"
    "Мы с Мартой направились к другой дороге, находящейся рядом с деревней"
    "Трава, растущая по сторонам, была покрыта пеленой росы. В лицо нам дул слабый ветерок"
    "Звук движущихся вдали поездов помогал нам понять, в какую сторону идти"
    "Хоть наше знакомство было недолгим, но довольно ярким. В какой-то степени мы могли бы продолжить общение, так как мне не очень хотелось так быстро расставаться с Мартой"
    "Пока мы продолжали путь, я решила поговорить с ней, но она первой нарушила молчание, преследовавшее нас всю дорогу"
    show martha neut with dissolve
    mt "Кстати, Шарлотта, чем будешь дальше заниматься, когда напишешь книгу?"
    c "Если повезет и я выиграю, то найду издательство и буду заниматься писательством, как мама. В ином случае придется еще подтягивать мои способности, так я пойму, что еще недостаточно хорошо пишу"
    mt "А тебе самой нравится это занятие?"
    c "Сначала мне это казалось скучным, да и в основном я любила {i}только читать{/i} книги..{w} Но как-то со временем в голове возникали мысли создать что-то свое..."
    c" Мама в этом плане многому меня научила, и я даже пробовала делать что-то свое. Но никто особо не читал моих книг, а тут представилась возможность заявить о себе и увидеть страну"
    c "Если бы мне не нравилось мое занятие, то зачем мне совершать подобные поступки ради желаемого результата"
    show martha happy
    mt "И то верно. Тогда обязательно выиграй. Не хочу верить в то, что твои старания были напрасными"
    c "Постараюсь. Может подарю тебе свою книгу, если напечатаю"
    mt "Буду с нетерпением ждать твоего подарка, Шарлотта"
    hide martha with dissolve
    "По пути вдали мы увидели станцию. По наводке Марты нам удалось подойти поближе"

    scene stancia with fade
    "Нас встретила скромная деревянная постройка, а также большое количество разного добра, сложенного в аккуратные кучки и накрытые брезентом"
    "Для меня странно было видеть это все на станции для пассажиров, но быть может я чего-то не понимаю. Или же рядом с ней находится склад, что тоже вполне вероятно"
    "Около постройки стоял рослый мужчина среднего возраста. Раздавая указания работникам, он записывал что-то в небольшой блокнот"
    "Марта узнала в нем своего дядю, о котором говорила у себя дома и тут же его окликнула. Что-то сказав подчиненным, он подошел к нам"
    show uncle normal at right_2 with dissolve
    u "Марта, зачем отвлекать меня посреди работы? Я ведь занят..."
    show uncle surprised at right_2
    extend "А это кто с тобой?"
    show martha happy at left_2 with dissolve
    mt "Это Шарлотта, моя новая подруга. Я как раз хотела тебя о помощи попросить"
    show uncle smile at right_2
    u "Это с радостью"
    show uncle surprised at right_2
    extend " А с чем помочь-то?"

    scene black with fade
    "Спасибо за прохождение!"
    return