#Сценарий ВН

# Игра начинается здесь:
label start:
    scene table with fade
    play music "music/Waterbird.ogg"

    n "Эта история случилась солнечным летом 1898 года"
    n "Ближе к концу очередного учебного года объявили конкурс. Я бы и не обратила на него внимания, если бы не его условия."
    n "А именно, нужно было за две недели проявить свои писательские способности и написать рассказ на тему путешествия."
    n "Кстати, забыла познакомиться, мое имя Шарлотта, семнадцати лет от роду."
    n "Я с детства увлекаюсь писательством, и этот конкурс поможет раскрыться моему таланту. И мама в свое время 
    помогла мне определиться с будущим призванием. "
    n "Но получиться ли у меня всех удивить?"
    

    c "Уже час сижу перед чистым листом"
    c "Мысли вообще в голову не лезут"
    c "За все время сколько занимаюсь писательством, это впервые"
    c "Никакого вдохновения, хоть тресни!"

    play nature "audio/knock.ogg"
    "Кто-то стучится в дверь. Наверное мама"
    stop nature
    c "Войдите"

    scene library with fade
    show marianna normal
    "Действительно, в библиотеку вошла мама. На ее лице читалось некое недоумение"
    m "Опять разговариваешь сама с собой?"
    "Я промолчала и отвела взгляд в сторону"
    show marianna happy
    m "Ладно, можешь не отвечать"
    c "Тогда зачем приходила?"
    show marianna vhappy
    m "Что, уже и родную дочь проверить нельзя? Гляди, уже со своим писательством с ума сойдешь"
    c "Так ты меня этому и научила..."
    "Мама не ответила, но заметила на моем столе пустую тетрадь"
    show marianna sadsmile
    m "Шарлотта, тебе бы отдохнуть. Сколько к тебе не загляну, все сидишь над пустым листом"
    c "Тут отдохнешь. Конкурс закончится через неделю. Смысл тогда от моего участия, если я ничего не могу выдавить из своего мозга..."
    "Руки совсем опустились. И вправду, никакого развития за последнее время"
    "Мама села рядом и положила мне руку на плечо. Она всегда понимала меня и старалась хоть немного подбодрить меня в случае каких-либо неудач"
    m "Ты себя не бережешь. Безусловно, мне приятно видеть твои старания, но не нужно трудиться через силу"
    c "Да, наверное..."
    "Но мне в голову пришла одна интересная мысль, которой тут же захотелось поделиться с мамой"
    c "Мам, я тут подумала кое о чем. Мне хочется на эту неделю уехать из дома, чтобы написать книгу к конкурсу
    Возможно, на новых местах и вдохновение появится"
    c "Да и написать рассказ про путешествие, переживая то же самое, что и лирический герой. Мне уже нравится данная мысль. А тебе, мам?"
    show marianna surprised
    m "Уехать? Одной?"
    c "Да, а что такого? Я уже давно не ребенок, так что почему бы и нет"
    m "Просто я как мать за тебя волнуюсь. Не сказала бы, что готова так взять и отпустить тебя одну..."
    show marianna closed
    m "Да и расходы в последнее время сильно увеличились. На путешествие тебе я вряд ли смогу дать хоть немного денег."
    c "Я не говорила про это. Можно путешествовать и без денег."
    show marianna happy
    m "Ты своей горячей головой напоминаешь своего отца в молодости."
    show marianna vhappy
    m "И когда собираешься ехать?"
    c "Почему бы не поехать прямо сейчас"
    c "Время вроде еще есть, да и собраться я вполне себе успею"
    hide marianna with dissolve
    stop music fadeout 1
    "Я взяла тетрадь и прочие принадлежности, после чего спешно покинула библиотеку"
    scene bedroom with fade
    "Я вошла в свою комнату. Надо будет собрать кое-какие вещи в дорогу"
    c "Надо бы сначала найти тетради. Там записаны черновые варианты рассказа. Интересно, где я их видела в последний раз?"
    jump bedroom
    return

#меню первое
label bedroom:
    menu optional_name:
        "На кровати":
            jump bed
        "В шкафу":
            jump wardrobe

#выбор1
label bed:
    scene bedroom with fade
    "~ Странно, но тетрадей на кровати нет. Возможно, они где-то еще."
    jump bedroom
    return

#выбор2
label wardrobe:
    scene bedroom with fade
    "~ Они на самом верху шкафа. Надо подняться повыше и достать их"
    "~ Как раз рядом стоит стул"
    "Встав на него, я взяла тетради и сложила их в сумку."
    "Брать чернила в дорогу смысла я не видела, поэтому взяла пару карандашей и нож для писем, чтобы их заточить."
    "Чтобы нож не повредил сумку, пришлось обмотать лезвие листом бумаги"
    "Напоследок я решила взять вторую рубашку. Помимо ее основной функции как запасной одежды, на ней можно будет спать как на подушке"
    "Перед тем, как покинуть комнату, я выглянула в окно. Снаружи меня ждала мама. Видимо, хочет проводить"
    "Я решила не задерживать ее и быстро спустилась вниз."
    ". . ."
    jump garden
    return

# сад
label garden:
    scene garden with fade
    show marianna normal
    play nature birds
    "Мама стояла у дверей дома, держа в руках какой-то сверток"
    m "Уже собираешься уходить?" 
    c "Наверное. Пока солнце не зашло за горизонт, нужно выдвигаться"
    m "Хорошо. Тогда я дам тебе одну вещь"
    c "Этот сверток?"
    "Я показала на него рукой"
    show marianna vhappy
    m "Немного не угадала. Это моя дорожная накидка. Тебе она будет впору, да и ночью не замерзнешь"
    "Я взяла накидку из рук мамы и примерила ее. Она оказалась довольно просторной, а еще в ней было довольно уютно"
    c "Большое спасибо, мам"
    m "Пожалуйста, моя дорогая"
    c "Ладно, думаю, мне пора. Надеюсь, что спустя неделю у меня все будет готово"
    show marianna vhappy
    m "С богом, Шарлотта"
    "Мама обняла меня напоследок. Внутри меня на мгновение возникло ощущение, что мне не хочется ее покидать"
    "Но видимо придется. . ."
    hide marianna with dissolve
    "Собравшись с чувствами, я покинула родной дом, видя, как мама машет мне рукой вслед"
    "Так начался первый день моего путешествия. . ."
    stop nature fadeout 1
    jump day_1
    return